<!DOCTYPE html>
<html>
<head>
    <title>关于我们</title>
</head>

<body class="html">

<h2>无广告、无须注册可观影、多片库</h2>

<h3>我们是一家由海外华人创立、面向海内外华人服务的视频平台，兼具多种多样的内容形态。</h3>

<h3>为全球超6000万海内外华人用户提供全面网络服务，致力于打造涵盖多种视频类型的海外华人视频分享平台。</h3>

<h3>四大全球片库，1080P畅爽观影体验</h3>

<h3>会员支持导入视频解析源</h3>

<h3>确保您的有剧可刷，有片一直看</h3>

<h3>只有您想不到，没有您看不到</h3>

<h3>在这里您可以看到来自全球各地华人制作，分享的各类影视资讯，新闻热点等。同时，坚持为广大VIP会员提供专属的精品内容，极致的视听体验和独有的VIP特权。</h3>

</body>

</html>
